<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Style.css">
</head>

<body>
    <section id="main">
        <h2>ELIGUE AUTOBUSES </h2>
        <span>tipo de bus:</span>
        <Select id="tipo">
            <option value="a">A</option>
            <option value="b">B</option>
            <option value="c">C</option>
        </Select>
        <span>cantidad de personas </span>
        <input id="personas" type="number" placeholder="Cantidad de personas ">
        <span>Kilometros </span>
        <input id="km" type="number" placeholder="Cantidad de Kilometros ">
        <button>Calcular</button>

        <h3 id="costoto"></h3>
        <h3 id="costoper"></h3>

    </section>

    <script src="Main.js"></script>
</body>

</html>